{
  "name": "kylelin47.github.io",
  "version": "1.0.0",
  "description": "A personal webpage",
  "main": "index.html",
  "dependencies": {
    "grunt": "^0.4.5"
  },
  "devDependencies": {
    "grunt-bower-install-simple": "^1.1.2",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-serve": "^0.1.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kylelin47/kylelin47.github.io.git"
  },
  "author": "Kyle Lin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kylelin47/kylelin47.github.io/issues"
  },
  "homepage": "https://github.com/kylelin47/kylelin47.github.io"
}
